replicaCount: 1
image:
  repository: dndungu/director
  tag: latest
  pullPolicy: Always
name: director
env:
  target_host:
    name: "TARGET_HOST"
    value: "nginx"
ports:
  http: 80
  https: 443
resources:
  limits:
    cpu: 200m
    memory: 1024Mi
