apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}
  labels:
    project: {{ .Values.name }}
spec:
  selector:
    project: {{ .Values.name }}
    role: server
  ports:
    {{- range $k := .Values.ports }}
    -
      name: {{ $k }}
      port: {{ .port}}
      targetPort: {{ $k }}
    {{- end }}
  type: LoadBalancer
